:root {
  --primary-green: #778536;
  --mid-green: #32421e;
  --dark-green: #192509;
  --lt-beige: #faf3e6;
  --mid-beige: #f2e4ce;
  --dark-beige: #d8cdba;
  --dark-bg: #282b24;
  --text: #1e1e1e;
  --white: #ffffff;
}

@keyframes float {
  from {
    margin-top: -5px;
  }

  to {
    margin-top: 12px;
  }
}

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  width: 100svw;
  width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Jost", Helvetica, sans-serif;
  background-color: var(--lt-beige);
}

h1,
h2,
h3 {
  font-family: "Cormorant Garamond", "Times New Roman", Times, serif;
  font-weight: 300;
  line-height: 0.9;
}

h2,
h3 {
  color: var(--dark-green);
}

h4 {
  color: var(--lt-beige);
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.8rem;
  margin-block: 1rem;
}

h1 {
  font-size: 48px;
  color: var(--white);
}

h2 {
  font-size: 40px;
  margin-block: 0.5rem 2rem;
}

h3 {
  font-size: 36px;
  margin-block: 0.5rem 2rem;
}

p {
  line-height: 1.7;
}

a {
  text-decoration: none;
}

nav ul,
footer ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

section {
  margin-block: 100px;
}

.container {
  max-width: 1440px;
  padding: 2rem;
  margin: auto;
}

.main-nav {
  position: fixed;
  display: flex;
  align-items: center;
  width: 100%;
  height: 50px;
  justify-content: space-between;
  padding-inline: 2rem;
  z-index: 10;
  transition: 300ms ease-in-out;
}

.main-nav a {
  font-size: 0.9rem;
  transition: 150ms ease-in-out;
  color: var(--text);
}

.menu-logo {
  z-index: 5;
}

.main-nav.scroll {
  background-color: var(--lt-beige);
  border-bottom: 1px solid var(--primary-green);
}

#nav-btn {
  position: absolute;
  z-index: 3;
  right: 2rem;
  border-radius: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--primary-green);
  background-color: transparent;
  color: var(--primary-green);
  cursor: pointer;
}

.main-nav ul {
  background-color: var(--dark-beige);
  display: block;
  width: 100%;
  position: absolute;
  margin: 0;
  padding-block: 5rem 3rem;
  left: 0;
  top: -400px;
  z-index: 2;
  border-bottom: 2px solid var(--primary-green);
}

.main-nav ul.active {
  top: 0;
}

.main-nav ul li {
  color: var(--dark-green);
  width: 100%;
  border-top: 1px solid var(--mid-beige);
  text-align: center;
}

.main-nav ul li a {
  display: block;
  padding: 1rem;
}

.main-nav ul li:last-of-type {
  border-bottom: 1px solid var(--mid-beige);
}

.main-nav.scroll a {
  color: var(--text);
}

.main-nav a:hover {
  color: var(--primary-green);
}

.primary-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  margin-block: 1.5rem;
  border-radius: 0.25rem;
  background-color: var(--primary-green);
  color: var(--white);
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 150ms ease-in-out;
}

.primary-btn:hover {
  background-color: var(--dark-green);
}

.hero {
  min-height: 100vh;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
}

.hero-text-container {
  position: relative;
  display: flex;
  background: url(../images/header.jpg) no-repeat center;
  flex-direction: column;
  background-size: cover;
  flex-grow: 1;
  height: 100%;
  min-height: 600px;
  width: auto;
  justify-content: center;
  align-items: flex-start;
}

.hero-text-container h1 {
  max-width: 15ch;
}

.gradient-bg {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to bottom, #131313, #1e1e1e20);
  height: 100%;
  width: 100%;
  text-align: center;
  padding: 2rem;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  height: auto;
  border-top: 1px solid var(--primary-green);
  border-bottom: 1px solid var(--primary-green);
  background-color: var(--dark-beige);
  text-align: center;
  font-family: "Cormorant Garamond", "Times New Roman", Times, serif;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--dark-green);
}

.features p:not(:last-child) {
  border-bottom: 1px solid var(--primary-green);
}

.features p {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  height: 150px;
}

section.twocol {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

section.twocol > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 50ch;
  margin: auto;
}

section.twocol h2 {
  display: block;
}

section.twocol img {
  width: 100%;
  border: 1px solid var(--primary-green);
  border-radius: 0.75rem;
}

section span {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--mid-green);
}

.about {
  margin: auto;
  grid-template-columns: 1fr;
  padding: 1rem;
}

.about div {
  border-radius: 0.75rem;
}

.about .content {
  min-height: 600px;
  background-color: var(--dark-beige);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about .content > h2 {
  text-align: center;
}

.about .content > p {
  max-width: 70ch;
  margin-block: 0.5rem;
}

.about-img {
  display: none;
}

.about-img:first-of-type {
  position: relative;
  left: -1rem;
  background: url(../images/section-glasses.jpg) no-repeat;
  background-size: cover;
}

.about-img:last-of-type {
  position: relative;
  left: 1rem;
  background: url(../images/section-pour.jpg) no-repeat;
  background-size: cover;
}

.products {
  text-align: center;
}

.product-cards {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  gap: 2rem;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.75rem;
  flex-direction: column;
  /* height: 600px; */
  background-color: var(--dark-beige);
}

.card:last-of-type {
  /* grid-area: span 2; */
}

.card span {
  margin: 1rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--lt-beige);
  border-radius: 2rem;
}

.card > div {
  border-top: 1px solid var(--lt-beige);
  border-bottom: 1px solid var(--lt-beige);
  padding: 2rem;
  width: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card > div img {
  max-width: 80%;
}

.purchase {
  background-color: var(--dark-beige);
  padding-inline: 2rem;
  padding-block: 150px;
  margin-block: 50px;
  text-align: center;
}

.purchase h3 {
  margin-bottom: 3rem;
}

.purchase a {
  padding: 0.5rem;
  margin: 2rem;
  transition: 150ms ease-in-out;
}

.purchase a:hover {
  opacity: 0.7;
}

.purchase ul {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
}

.purchase li {
  display: inline-block;
}

footer {
  background-color: var(--dark-bg);
  color: var(--white);
}

footer .container {
  padding-block: 60px;
}

.logo-link {
  display: block;
  margin-bottom: 2rem;
}

footer a {
  display: inline-block;
  color: var(--white);
  transition: 150ms ease-in-out;
}

footer a:hover {
  color: var(--primary-green);
}

footer li:not(:last-of-type) {
  margin-right: 1rem;
}

footer h3 {
  color: var(--dark-beige);
}

footer form {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  width: 100%;
}

footer input {
  height: 2.5rem;
  background-color: transparent;
  border: 1px solid var(--white);
  border-radius: 0.25rem;
  padding-inline: 0.75rem;
  color: var(--white);
  flex-grow: 1;
}

footer input::placeholder {
  color: var(--dark-beige);
}

footer input:focus {
  outline: 2px solid var(--primary-green);
}

footer button {
  height: 2.5rem;
  padding-inline: 1rem;
  background-color: var(--lt-beige);
  border: 1px solid var(--lt-beige);
  border-radius: 0.25rem;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 150ms ease-in-out;
}

footer button:hover {
  background-color: var(--dark-beige);
  border: 1px solid var(--dark-beige);
}

.footer-row {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--primary-green);
  height: 100%;
  justify-content: center;
  color: var(--white);
}

.footer-row-section {
  padding-block: 2rem;
}

.footer-row-section ul {
  border-top: 1px solid var(--primary-green);
  padding-top: 2rem;
}

.footer-row-section:last-of-type {
  border-top: 1px solid var(--primary-green);
}

.footer-row.two-col > div {
  width: 100%;
}

.storefront h2 {
  width: 100%;
  text-align: center;
}

.storefront p {
  margin-bottom: 2rem;
}

.address {
  border-top: 1px solid var(--primary-green);
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.address p {
  margin-bottom: 0;
}

.footer-two-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.footer-row.copyright p {
  text-transform: uppercase;
  font-size: 0.8rem;
  opacity: 0.8;
  letter-spacing: 2px;
}

.footer-row.copyright {
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* .footer-row > div:first-of-type {
  border-right: 1px solid var(--primary-green);
  height: 100%;
} */

@media (min-width: 480px) {
  h1 {
    font-size: 64px;
  }

  h2 {
    font-size: 54px;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    gap: 1rem;
    padding: 0;
  }

  .about-img {
    display: block;
  }
}

@media (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .main-nav li:not(:last-child) {
    margin-right: 2rem;
  }
  .main-nav a {
    color: var(--white);
  }

  .main-nav ul li a {
    display: inline;
    padding: 0;
  }

  .main-nav ul {
    background-color: transparent;
    display: inline-block;
    width: auto;
    position: initial;
    margin: 0;

    padding-block: 1rem;
    z-index: 2;
    border: none;
  }

  #nav-btn {
    display: none;
  }

  .main-nav ul li,
  .main-nav ul li:last-of-type {
    display: inline;
    padding: 0;
    border: none;
  }

  .gradient-bg {
    text-align: left;
    width: 50%;
    background: linear-gradient(to right, #131313cf, #1e1e1e00);
  }

  .features {
    grid-template-columns: repeat(3, 1fr);
    height: 150px;
  }

  .features p {
    height: 100%;
  }

  .features p:not(:last-child) {
    border-bottom: none;
    border-right: 1px solid var(--primary-green);
  }

  .features p:last-child::before {
    content: "";
    position: absolute;
    top: -35px;
    right: 20%;
    background-color: var(--lt-beige);
    height: 70px;
    width: 70px;
    border-radius: 70px;
    border: 1px solid var(--primary-green);
  }

  .features p:last-child::after {
    content: url(../images/arrow.svg);
    position: absolute;
    top: -15px;
    right: 20%;
    height: 70px;
    width: 70px;
    border-radius: 70px;
    animation: 1.25s infinite alternate float;
  }

  section.twocol {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 1rem;
  }

  .product-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .purchase ul {
    margin-top: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  footer input {
    flex-grow: initial;
    min-width: 50%;
  }

  .footer-row-section:first-of-type > * {
    padding-right: 2rem;
  }

  .footer-row-section:last-of-type > * {
    padding-left: 2rem;
  }

  .footer-row.two-col {
    flex-direction: row;
  }

  .footer-row.two-col > div:first-of-type {
    border-right: 1px solid var(--primary-green);
  }
}

@media (min-width: 1024px) {
  .product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
